.posts__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.titleWrapper {
    display: flex;
    justify-content: center;
}

.posts__title {
    background-color: var(--active-color);
    color: white;
    padding: 8px 15px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    border-radius: 20px;
    cursor: default;
}

@media (max-width: 771px) {
    .posts__list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .posts__title {
        font-size: 16px;
    }
}

@media (max-width: 650px) {
    .posts__list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 470px) {
    .posts__list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
