.gallery__list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 1.5rem;
}

.gallery__title {
	text-align: center;
    font-size: 20px;
	margin-top: 30px;
	padding: 8px 15px;
	font-weight: 400;
	border-radius: 20px;
}

.gallery__link {
	color: var(--active-color);
	transition: var(--main-transition);
}

.gallery__link:hover {
	color: var(--active-hover);;
	text-decoration: underline;
}
